/* Container site */
.containerHome {
  display: flex;
  flex-direction: column;
  width: 100%;

  padding: 40px 0px;
  min-height: 100vh;
}
section {
  width: 100%;
}
img {
  max-width: 100%;
}
/* Header */
.headerHome {
  background-color: white !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
.headerHome div {
  display: none;
}
.headerHome div::after {
  content: "";
  display: block;
  width: 25px;
  background-color: #333;
  height: 3px;
  box-shadow: 2px;
  box-shadow: 0px 7px 0px #333, 0px -7px 0px #333;
}
.headerHome h1 {
  background-color: tomato;
  padding: 20px;
  border-radius: 10px;
  letter-spacing: 2px;
  font-size: 2.3rem;
}
.navebarHome ul a {
  margin-left: 65px;
  width: 80%;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding-bottom: 3px;
  transition: 0.3s;
  border-bottom: 2px solid transparent;
}
.navebarHome ul a:hover {
  color: tomato;
  font-weight: bold;
}
.navebarHome ul a.ativo {
  color: tomato;
  font-weight: bold;
  border-bottom: 2px solid tomato;
}
/* INTRO */
.infoIntro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
  padding: 0px 20px;
  width: 85%;
}
.infoIntro p {
  width: 520px;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.4em;
  margin-bottom: 30px;
}
.infoIntro h6 {
  width: 440px;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 30px;
}
.txtintro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 25px;
}
.infoIntro button {
  border-style: none;
  background-color: #fb1;
  color: #333;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 5px;
  width: 150px;
  border-radius: 2px;
}
.growup {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.growup img {
  height: 400px;
}
/* Sobre */

.sobre,
.assistencia {
  background-color: #eee;
  padding: 60px 20px;
}
.titulo {
  font-size: 34px;
  margin-left: 30px;
  margin-bottom: 45px;

  padding-bottom: 5px;
  width: 40px;
}
.sobre img {
  height: 300px;
}

.containerSobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.foto {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Containercard {
  height: auto;
}
.Containercard h2 {
  margin: 30px 0px;
}
.card {
  background-color: white;
  margin-top: 15px;
  box-shadow: 1px 2px 5px rgba(51, 51, 51, 0.144);
  padding-bottom: 10px;
}
.card:nth-of-type(2) h2 {
  background-color: #fb1;
  color: #333;
}
.card:nth-of-type(2) a {
  background-color: #333;
  color: #fb1;
}
.card:nth-of-type(2) a:hover {
  background-color: #fb1;
  color: #333;
}
.card h2 {
  background-color: #333;
  color: white;
  width: 70%;
  border-radius: 0px 5px 5px 0px;
  padding: 0px 10px;
}
.card p {
  line-height: 1.4em;
  font-weight: 400;
  padding: 0px 10px;
  margin: 10px 0px;
}
.card a {
  background-color: #fb1;
  padding: 10px 5px;
  color: #333;
  font-weight: 600;
  border-style: none;
  display: block;
  text-decoration: none;
  text-align: center;
  width: 100px;
  margin-left: 20px;
  border-radius: 5px;
}
.card a:hover {
  background-color: #333;
  color: #fb1;
}

/* Categorias */
.categoria {
  padding: 30px 20px;
}
.containerGrid p {
  max-width: 430px;
}
.containerGrid img {
  height: 300px;
}
.containerGrid {
  display: grid;
  grid-template-columns: 450px 1fr;
  padding: 0px 20px;
}
.cardCont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;

  height: 100%;
}
.cardCat {
  background-color: white;
  height: 205px;
  box-shadow: 2px 5px 5px rgba(51, 51, 51, 0.185);
}
.cardCat p {
  width: 100%;
  font-size: 12px;
  background-color: #333;
  width: 50px;
  height: 50px;
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
}
.cardCat h3 {
  margin: 5px;
  letter-spacing: 1px;
}
.cardCat h4 {
  margin: 10px;
  font-weight: 300;
  letter-spacing: 1px;
}
/* Assistencia */
.assistencia {
  padding: 30px 20px;
}
.assistencia div {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.assistencia ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.assistencia ul li {
  margin: 20px;
  width: 300px;
  font-size: 18px;
}
.assistencia ul li h5 {
  color: #333;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 20px;
}
/* Footer */
.ft h1 {
  font-size: 34px;
  letter-spacing: 1px;
  padding-bottom: 5px;
  align-self: flex-start;
}
.ft h1::after,
.titulo::after {
  content: "";
  display: block;
  width: 90px;
  margin-top: 10px;
  height: 3px;
  background-color: #333;
}
.ft {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.ft img {
  height: 350px;
}

.ft a {
  text-decoration: none;
  margin: 10px;
  background-color: #fb1;
  display: inline-block;
  text-align: center;
  color: #333;
  font-weight: bold;
  padding: 10px 5px;
  border-radius: 4px;
  transition: 0.3s;
  width: 100px;
}
.ft a:hover {
  background-color: #333;
  color: #fb1;
}
.sobre,
.categoria,
.ft,
.assistencia {
  width: auto;
  height: auto;
}
.categoria,
.assistencia {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 1170px) and (min-width: 912px) {
  .containerGrid p {
    max-width: 336px;
  }
  .cardCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    height: 100%;
  }
  .containerGrid {
    display: grid;
    grid-template-columns: 400px 1fr;
    padding: 0px 20px;
  }
}
@media only screen and (max-width: 912px) {
  .containerGrid img {
    height: 150px;
  }
  .cardCat {
    height: 235px;
  }
  .containerGrid {
    display: flex;
    flex-direction: column;

    padding: 0px 20px;
  }
  .cardCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    height: 100%;
  }
}
@media only screen and (max-width: 950px) {
  .infoIntro {
    height: 440px;
  }
  .containerSobre {
    display: grid;
    grid-template-columns: 1fr;
  }
  .headerHome {
    padding: 0px 0px;
  }
  .infoIntro p {
    width: 400px;
    font-size: 18px;
  }
  .growup img {
    max-height: 200px;
  }
}
@media only screen and (max-width: 650px) {
  .headerHome {
    padding: 0px 0px;
  }
  .infoIntro {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 80px;
  }

  .headerHome h1 {
    background: white;
    padding: 30px 5px;

    position: fixed;
    width: 100%;
    text-align: center;
  }
  .headerHome div {
    display: initial;
    z-index: 100;
    cursor: pointer;
    padding: 10px;
    position: fixed;
  }
  .navebarHome {
    background-color: white;
    box-shadow: 5px 0px 5px rgba(51, 51, 51, 0.137);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 45%;
    transition: 0.3s;
    transform: translateX(-800px);
  }
  .navebarHome.ativo {
    transform: translateX(0px);
  }
  .navebarHome ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .navebarHome ul a {
    margin: 5vh 0px;
  }
}
