.infoUser {
  background-color: #eeee;
  padding: 20px;
  margin-top: 5vh;
  border-radius: 2px;
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "div1 div2 div2 div3 "

}
.div1 {
  background-color: white;
  border-radius: 4px;
  grid-area: div1;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}
.div1 h2 {
  margin-bottom: 25px;
}
.div1 span {
  padding: 5px;
  border-radius: 50%;
  color: #fb1;
}
.div1 ul li {
  list-style: none;
  margin-bottom: 45px;
  font-size: 16px;
  padding: 10px;
  background-color: rgba(204, 204, 204, 0.13);
  border-radius: 4px;
}
.div2 {
  grid-area: div2;
  width: 100%;
  background-color: white;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
.div2 h2 {
  margin-bottom: 15px;
  color: #333;
}
.div2 p {
  font-size: 14px;
}
.div3 {
  grid-area: div3;
  width: 100%;
  background-color: white;
  padding: 10px;
}
.redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.div4 {
  grid-area: div4;
  width: 100%;
  height: 500px;
  background-color: white;
  padding: 10px;
  overflow-y: scroll;
}
.cardMedalha {
  width: 150px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;

  box-shadow: 2px 3px 5px rgba(51, 51, 51, 0.116);
}
.cardMedalha img {
  width: 100px;
}
.contmedalhas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.cardMedalha span {
  display: block;
  margin-top: 5px;
  font-weight: bold;
  text-align: center;
}
.div5 {
  grid-area: div5;
  width: 100%;
  background-color: white;
  padding: 15px;
  overflow-y: scroll;
  max-height: 600px;
}

.div5 ul li {
  font-size: 13px;
  line-height: 1.4em;
  margin-left: 10px;
  margin-top: 10px;
}

.HeaderApp {
  display: flex;
  // align-items: center;
  // justify-content: space-between;
}

.info1 {
  padding-left: 5vh;
}

.info2 {
  padding-left: 5vh;
}
